<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="PRODUCT_SALES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="PRODUCT_SALES"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="PRODUCT_PRODUCTID" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping schemaName="SAP_HANA_DEMO" columnObjectName="sap.hana.democontent.epm.data::SO.Item" columnName="PRODUCT.PRODUCTID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="YEAR_OF_SALE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR_OF_SALE"/>
        <keyCalculation datatype="VARCHAR" length="4">
          <formula>midstr(string(&quot;HISTORY_CREATEDAT&quot;),0,4)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy>
          <table schemaName="SAP_HANA_DEMO" columnObjectName="sap.hana.democontent.epm.data::SO.Item"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="sap.hana.democontent.epm.data::SO.Item" modelObjectNameSpace="SAP_HANA_DEMO" modelObjectType="catalog">
            <upperLeftCorner x="82" y="142"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GROSSAMOUNT_1" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GROSSAMOUNT_1"/>
        <measureMapping schemaName="SAP_HANA_DEMO" columnObjectName="sap.hana.democontent.epm.data::SO.Item" columnName="GROSSAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epm.spatial.models/attributeviews/REGION_PRODUCT">
        <attributes>
          <attributeRef>#PRODUCT_PRODUCTID</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCT_PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="638" y="114"/>
        </shape>
        <shape modelObjectName="/sap.hana.democontent.epm.spatial.models/attributeviews/REGION_PRODUCT" modelObjectType="repository">
          <upperLeftCorner x="102" y="36"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>